PORT=7001

MONGO_URL=mongodb+srv://ganavihs:ganavi123@cluster0.0b9yh.mongodb.net/MernSocial


Cloudinary_Api=169825551869395

Cloudinary_Secret=a6x5zeUAwfijfFjbluBQI2EqGNY

Cloudinary_Cloud_Name=dhuxbnv5f

JWT_SEC=kjhdsthjhgxdzdfghj